<div class="ng-star-inserted">
    <div id="banner" class="ng-star-inserted">
        <div class="position-relative" style="background-color: #03031F; height: auto;">
            <div class="position-absolute d-none d-md-block" style="margin-top: 15%; margin-left: 80%;"><img
                    src="images/1741839926658-star.png"></div>
            <div class="position-absolute d-none d-md-block" style="margin-top: 25%; margin-left: 15%;"><img
                    src="images/1741839869490-thunder.png"></div>
            <div class="p-4 position-relative ng-star-inserted">
                <nav class="navbar navbar-expand-lg navbar-dark p-3 position-absolute start-0 top-0 z-2"
                    style="z-index: 20; background-color: #03031F; width: 100%; top: 0; left: 0;">
                    <div class="container-fluid" style="background-color: #03031F;"><a href="#"
                            class="navbar-brand fw-bold fs-5 ng-star-inserted"><img alt="logo" style="height: 30px;"
                                src="images/1741097650426-zehntech-logo.png"></a>
                        <div type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler collapsed ng-star-inserted"><span class="navbar-toggler-icon"></span>
                        </div>
                        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-center">
                            <ul class="navbar-nav">
                                <li class="nav-item ng-star-inserted"><a class="nav-link text-white fw-normal"
                                        style="padding: 10px 20px; font-size: 14px;" href="#Overview">Overview</a></li>
                                <li class="nav-item ng-star-inserted"><a class="nav-link text-white fw-normal"
                                        style="padding: 10px 20px; font-size: 14px;" href="#benefit">Feature</a></li>
                                <li class="nav-item ng-star-inserted"><a class="nav-link text-white fw-normal"
                                        style="padding: 10px 20px; font-size: 14px;" href="#AboutZehntech">About
                                        Zehntech</a></li>
                                <li class="nav-item ng-star-inserted"><a class="nav-link text-white fw-normal"
                                        style="padding: 10px 20px; font-size: 14px;" href="#FAQs">FAQs</a></li>
                            </ul>
                        </div><a class="rounded-2 d-none d-lg-inline border p-2 ng-star-inserted"
                            style="font-size: 14px; border: 1px solid white; color: white;"
                            href="mailto:odoo-support@zehntech.com"><span><img
                                    src="images/1744786379207-mail-outline.png"></span> odoo-support@zehntech.com </a>
                    </div>
                </nav>
            </div>
            <div class="text-center px-3 pt-5 col-12 col-sm-8 col-md-6 m-auto">
                <h1 class="fw-bold text-white ng-star-inserted" style="font-size: 36px;">Navigate Odoo Smarter -
                    Centralized Main Menu for Instant Access, Bookmarks &amp; Admin Updates.</h1>
                <p class="text-white p-2 ng-star-inserted" style="font-size: 18px;">Access, organize, and manage Odoo
                    apps with a centralized main menu. Personalize bookmarks and display key updates effortlessly.</p>
                <div class="mt-4 d-flex flex-column flex-md-row justify-content-center gap-4 position-relative z-1"
                    style="gap: 1.5rem; z-index: 1;"><a target="_blank" href=""></a><a target="_blank"
                        href="https://apps.odoo.com/apps/modules/18.0/zehntech_main_menu">
                        <div class="btn px-4 py-2 btn-lg ng-star-inserted"
                            style="color: white; background-color: #FF8900; min-width: 200px; font-size: 18px;">Download
                        </div>
                    </a></div>
            </div>
            <div class="position-relative text-center" style="max-width: 1160px; margin: 0 auto; max-height: 400px;">
                <div style="padding-top: 37.2%;"><img alt="Odoo PowerBI Connector UI"
                        class="img-fluid position-absolute start-50 translate-middle-x z-1 top-0 ng-star-inserted"
                        style="top: 0; padding-top: 15px; z-index: 10; left: 50%; max-width: 80%; transform: translateX(-50%); max-height: 485px; border-radius: 12px; margin-top: 4%;"
                        src="images/ezgif.com-animated-gif-maker.gif">
                    <div class="position-absolute d-none d-md-block top-0 z-2"
                        style="top: 0; margin-left: 80%; padding-top: 80px; z-index: 11;"><img
                            src=""></div>
                </div>
            </div>
        </div>
        <div class="z-0" style="background-color: #EEF3FF;">
            <div
                style="width: 100%; padding-top: 15%; background-color: #03031F; border-radius: 50%; margin-top: -7.5%;">
            </div>
        </div>
        <div class="position-relative" style="width: 100%;">
            <div class="position-absolute" style="margin-top: -50%; width: 100%;"><img
                    src="images/1744786449506-blur-box-shadow.png" style="width: 100%;"></div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div style="background-color: #EEF3FF; padding: 40px 5%;" id="section" class="ng-star-inserted">
        <div class="d-flex justify-content-center position-relative z-1 ng-star-inserted"
            style="margin-top: 30px; z-index: 10;"><img src="images/1749727890058-odoo-1.png"
                style="margin-right: 8px; width: 60px; height: 36px;"><img src="images/1749727908079-odoo-2.png"
                style="margin-right: 8px; width: 60px; height: 36px;"><img src="images/1749727935087-odoo-3.png"
                style="width: 60px; height: 36px;"></div>
        <div class="col-12 col-md-8" style="margin: auto; text-align: center;">
            <h1 style="margin-top: 40px; color: white;" class="ng-star-inserted"><span
                    style="color: #080425; font-weight: bold; font-size: 40px;"> Main Menu </span></h1>
            <p style="font-size: 16px; color: #555; line-height: 1.6; margin: 20px auto;" class="ng-star-inserted">
                Enhance navigation and workflow efficiency with the Main Menu module for Odoo Community Edition. This
                module introduces a centralized dashboard, enabling quick access to core modules and frequently used
                menus. Interactive widgets offer real-time date display, while administrators can manage and publish
                announcements to improve communication. With Main Menu Odoo App Users can customize their experience by
                bookmarking internal menus and external links, ensuring effortless navigation. Designed to optimize
                usability, this module enhances productivity and streamlines the Odoo backend experience. </p>
            <div class="z-1 position-relative ng-star-inserted" style="z-index: 10;"><a target="_blank"
                    style="word-break: break-word; font-size: 16px; display: inline-block; font-size: 1rem; font-weight: bold; color: #0066ff; margin-top: 15px; text-decoration: none;"
                    href="https://web.kopyst.com//sharedoc/mva7qo" class="ng-star-inserted"> User Guide :-
                    https://web.kopyst.com//sharedoc/mva7qo <span><img src="images/1744786486541-arrow.png"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div id="feature" class="ng-star-inserted">
        <div class="d-flex flex-wrap align-items-center justify-content-between gap-5"
            style="padding: 20px 5%; background-color: #fff; margin: auto; gap: 30px;">
            <div class="flex-1" style="flex: 1; min-width: 280px;">
                <h2 style="font-size: 34px; margin-bottom: 20px; font-weight: bold;" class="ng-star-inserted">Key
                    Features</h2>
                <ul style="list-style: none; padding: 0;" class="ng-star-inserted">
                    <li class="d-flex align-items-center ng-star-inserted"
                        style="font-size: 16px; margin-bottom: 10px;"><span style="margin-right: 10px;"><img
                                src="images/1741839956911-charm_tick.png"></span> Centralized Main Menu for Quick Access
                    </li>
                </ul>
                <ul style="list-style: none; padding: 0;" class="ng-star-inserted">
                    <li class="d-flex align-items-center ng-star-inserted"
                        style="font-size: 16px; margin-bottom: 10px;"><span style="margin-right: 10px;"><img
                                src="images/1741839956911-charm_tick.png"></span> Add and Manage Bookmarks for
                        Frequently Used Menus </li>
                </ul>
                <ul style="list-style: none; padding: 0;" class="ng-star-inserted">
                    <li class="d-flex align-items-center ng-star-inserted"
                        style="font-size: 16px; margin-bottom: 10px;"><span style="margin-right: 10px;"><img
                                src="images/1741839956911-charm_tick.png"></span> Bookmark Management with Search and
                        Sorting </li>
                </ul>
                <ul style="list-style: none; padding: 0;" class="ng-star-inserted">
                    <li class="d-flex align-items-center ng-star-inserted"
                        style="font-size: 16px; margin-bottom: 10px;"><span style="margin-right: 10px;"><img
                                src="images/1741839956911-charm_tick.png"></span> Show Current Date and Announcements on
                        Top </li>
                </ul>
            </div>
            <div class="d-flex justify-content-lg-end justify-content-center flex-1 ng-star-inserted" style="flex: 1;">
                <img alt="Feature Image" style="max-width: 350px; width: 100%; border-radius: 10px; padding: 10px;"
                    src="images/1741097931207-key-features_img.png"></div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div style="padding: 20px 0px;" id="benefit" class="ng-star-inserted">
        <div class="position-relative"
            style="background-color: #f0f1fd; border: 1px solid #0249FF33; border-radius: 16px; padding: 40px;">
            <div class="position-absolute start-100 top-0 translate-middle-x d-none d-md-block"
                style="transform: translateX(-100%); top: 0; left: 100%;"><img src="images/1741840252979-grain.png"
                    alt="grain"></div>
            <div class="position-absolute top-0 start-0 z-0 d-none d-md-block" style="top: 0; left: 0;"><img
                    src="images/1741840265299-grain-two.png" alt="grain-two"></div>
            <h1 class="text-center font-weight-bold mb-4 ng-star-inserted" style="font-size: 36px;">Key Features</h1>
            <div class="pt-3">
                <nav class="border-bottom">
                    <div id="nav-tab" role="tablist" class="nav nav-tabs justify-content-center z-1 position-relative"
                        style="background-color: transparent; z-index: 10;"><a data-bs-toggle="tab" type="button"
                            role="tab" class="nav-link active ng-star-inserted" style="color: black;" id="nav-tab0"
                            href="#nav-0" aria-controls="nav0" aria-selected="true"> Centralized Main Menu for Quick
                            Access </a><a data-bs-toggle="tab" type="button" role="tab"
                            class="nav-link ng-star-inserted" style="color: black;" id="nav-tab1" href="#nav-1"
                            aria-controls="nav1" aria-selected="false"> Add and Manage Bookmarks for Frequently Used
                            Menus </a><a data-bs-toggle="tab" type="button" role="tab" class="nav-link ng-star-inserted"
                            style="color: black;" id="nav-tab2" href="#nav-2" aria-controls="nav2"
                            aria-selected="false"> Bookmark Management with Search and Sorting </a><a
                            data-bs-toggle="tab" type="button" role="tab" class="nav-link ng-star-inserted"
                            style="color: black;" id="nav-tab3" href="#nav-3" aria-controls="nav3"
                            aria-selected="false"> Show Current Date and Announcements on Top </a></div>
                </nav>
                <div id="nav-tabContent" class="tab-content pt-3">
                    <div role="tabpanel" class="tab-pane fade active show ng-star-inserted" id="nav-0"
                        aria-labelledby="nav-tab0"><img alt="image" class="w-100 rounded" id="0"
                            src="images/Centralized Main Menu.png">
                        <h6 class="font-weight-bold mt-3" style="font-size: 20px; color: #333;">Centralized Main Menu
                            for Quick Access</h6>
                        <p style="font-size: 14px; color: #555;">Provides a unified dashboard for accessing core Odoo
                            modules quickly and efficiently. Enhances user productivity by reducing navigation time
                            across different applications.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade ng-star-inserted" id="nav-1" aria-labelledby="nav-tab1">
                        <img alt="image" class="w-100 rounded" id="1"
                            src="images/Add and Manage Bookmarks.png">
                        <h6 class="font-weight-bold mt-3" style="font-size: 20px; color: #333;">Add and Manage Bookmarks
                            for Frequently Used Menus</h6>
                        <p style="font-size: 14px; color: #555;">Allows users to bookmark frequently accessed internal
                            menus and external links for quicker access.
                            Simplifies navigation by letting users organize their favorite destinations in one place.
                        </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade ng-star-inserted" id="nav-2" aria-labelledby="nav-tab2">
                        <img alt="image" class="w-100 rounded" id="2"
                            src="images/Screenshot (3).png">
                        <h6 class="font-weight-bold mt-3" style="font-size: 20px; color: #333;">Bookmark Management with
                            Search and Sorting</h6>
                        <p style="font-size: 14px; color: #555;">Easily search and sort bookmarks to quickly find
                            frequently used links and menus.
                            Improves user experience with organized, customizable access to bookmarked items.</p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade ng-star-inserted" id="nav-3" aria-labelledby="nav-tab3">
                        <img alt="image" class="w-100 rounded" id="3"
                            src="images/Date and Announcements (2).png">
                        <h6 class="font-weight-bold mt-3" style="font-size: 20px; color: #333;">Show Current Date and
                            Announcements on Top</h6>
                        <p style="font-size: 14px; color: #555;">Displays the current date and important admin
                            announcements prominently at the top of the dashboard.Keeps users informed and up to date as
                            soon as they access the main menu.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div id="AboutZehntech" class="ng-star-inserted">
        <div style="margin: auto; padding: 50px 30px;">
            <div style="margin: auto; max-width: 900px; text-align: center;">
                <h2 style="font-size: 36px; font-weight: bold;" class="ng-star-inserted">About Zehntech</h2>
                <p style="color: #666; font-size: 16px;" class="ng-star-inserted"> Zehntech is a leading Odoo custom
                    development company, empowering businesses across industries with tailored ERP solutions. With a
                    strong team of 50+ skilled Odoo professionals, ranging from 2 to over 10+ years of experience, we
                    bring deep expertise and innovation to every project. Over the years, we have successfully developed
                    50+ Odoo apps and themes, helping clients streamline operations, enhance productivity, and achieve
                    digital transformation. Our Odoo services include Custom Odoo Development, Implementation,
                    Customization, Support and maintenance. </p>
            </div>
            <div class="d-flex flex-column flex-lg-row align-items-center gap-4" style="gap: 2rem;">
                <div id="accordionExample" class="accordion" style="padding-top: 10px; width: 70%;"></div>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div style="padding-bottom: 40px;" id="achievement" class="ng-star-inserted">
        <div class="d-flex justify-content-around align-items-center gap-3 flex-wrap"
            style="background-color: #000025; color: white; flex-wrap: wrap; gap: 16px; padding: 50px 5%; text-align: center;">
            <div class="flex-1 ng-star-inserted" style="flex: 1; min-width: 150px; max-width: 200px;">
                <h2 style="font-size: 43px; margin: 0; color: white;">115+</h2>
                <p style="font-size: 14px; margin-top: 10px; margin-bottom: 0px;">Happy Customer</p>
            </div>
            <div class="d-none d-md-block ng-star-inserted"
                style="width: 1px; height: 70px; background-color: #FFFFFF66; display: inline-block;"></div>
            <div class="flex-1 ng-star-inserted" style="flex: 1; min-width: 150px; max-width: 200px;">
                <h2 style="font-size: 43px; margin: 0; color: white;">120+</h2>
                <p style="font-size: 14px; margin-top: 10px; margin-bottom: 0px;">Expert Professionals</p>
            </div>
            <div class="d-none d-md-block ng-star-inserted"
                style="width: 1px; height: 70px; background-color: #FFFFFF66; display: inline-block;"></div>
            <div class="flex-1 ng-star-inserted" style="flex: 1; min-width: 150px; max-width: 200px;">
                <h2 style="font-size: 43px; margin: 0; color: white;">30%</h2>
                <p style="font-size: 14px; margin-top: 10px; margin-bottom: 0px;">Time Saved</p>
            </div>
            <div class="d-none d-md-block ng-star-inserted"
                style="width: 1px; height: 70px; background-color: #FFFFFF66; display: inline-block;"></div>
            <div class="flex-1 ng-star-inserted" style="flex: 1; min-width: 150px; max-width: 200px;">
                <h2 style="font-size: 43px; margin: 0; color: white;">12+</h2>
                <p style="font-size: 14px; margin-top: 10px; margin-bottom: 0px;">Countries We Serve</p>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div style="max-width: 800px; margin: auto;" id="FAQs" class="ng-star-inserted">
        <div style="max-width: 600px; margin: auto; text-align: center;">
            <h1 style="font-weight: bold; font-size: 36px;" class="ng-star-inserted">FAQs</h1>
            <p style="font-size: 16px;" class="ng-star-inserted">The Main Menu module is designed to provide a
                centralized and customizable navigation panel within Odoo.</p>
        </div>
        <div id="accordionExample" class="accordion ng-star-inserted" style="padding-top: 10px;">
            <div class="accordion-item"
                style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 6px; padding: 10px 0; background-color: transparent;">
                <h2 class="accordion-header ng-star-inserted" style="margin: 0px 20px;">
                    <div type="button" data-bs-toggle="collapse" aria-expanded="true" class="accordion-button"
                        style="background-color: transparent; border: none; box-shadow: none; font-weight: bold; display: flex; justify-content: space-between; width: 100%; font-size: 16px; padding: 10px 0; text-align: start;"
                        data-bs-target="#collapse0" aria-controls="collapse0"> 1. What is the purpose of the Main Menu
                        module? </div>
                </h2>
                <div data-parent="#accordionExample" class="accordion-collapse collapse show" id="collapse0"
                    aria-labelledby="heading0">
                    <div class="accordion-body" style="margin: 10px 20px; color: #666; font-size: 16px;"> The Main Menu
                        module centralizes all Odoo apps under a single navigation panel, streamlining access and
                        boosting workflow efficiency. </div>
                </div>
            </div>
        </div>
        <div id="accordionExample" class="accordion ng-star-inserted" style="padding-top: 10px;">
            <div class="accordion-item"
                style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 6px; padding: 10px 0; background-color: transparent;">
                <h2 class="accordion-header ng-star-inserted" style="margin: 0px 20px;">
                    <div type="button" data-bs-toggle="collapse" aria-expanded="true" class="accordion-button collapsed"
                        style="background-color: transparent; border: none; box-shadow: none; font-weight: bold; display: flex; justify-content: space-between; width: 100%; font-size: 16px; padding: 10px 0; text-align: start;"
                        data-bs-target="#collapse1" aria-controls="collapse1"> 2. How do I customize the Main Menu?
                    </div>
                </h2>
                <div data-parent="#accordionExample" class="accordion-collapse collapse" id="collapse1"
                    aria-labelledby="heading1">
                    <div class="accordion-body" style="margin: 10px 20px; color: #666; font-size: 16px;"> You can
                        customize the Main Menu by accessing the configuration adds a checkbox in setting
                        labeled Current date time and publish Announcements which is reflected to the main Manu on top
                        to show the date time and announcement post. </div>
                </div>
            </div>
        </div>
        <div id="accordionExample" class="accordion ng-star-inserted" style="padding-top: 10px;">
            <div class="accordion-item"
                style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 6px; padding: 10px 0; background-color: transparent;">
                <h2 class="accordion-header ng-star-inserted" style="margin: 0px 20px;">
                    <div type="button" data-bs-toggle="collapse" aria-expanded="true" class="accordion-button collapsed"
                        style="background-color: transparent; border: none; box-shadow: none; font-weight: bold; display: flex; justify-content: space-between; width: 100%; font-size: 16px; padding: 10px 0; text-align: start;"
                        data-bs-target="#collapse2" aria-controls="collapse2"> 3. I need some customization in this app.
                        Is it possible?</div>
                </h2>
                <div data-parent="#accordionExample" class="accordion-collapse collapse" id="collapse2"
                    aria-labelledby="heading2">
                    <div class="accordion-body" style="margin: 10px 20px; color: #666; font-size: 16px;"> Yes, you can customize the module if you need additional features. We can also assist with the customization. Just email us at odoo-support@zehntech.com with your requirements.</div>
                </div>
            </div>
        </div>
        <div id="accordionExample" class="accordion ng-star-inserted" style="padding-top: 10px;">
            <div class="accordion-item"
                style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 6px; padding: 10px 0; background-color: transparent;">
                <h2 class="accordion-header ng-star-inserted" style="margin: 0px 20px;">
                    <div type="button" data-bs-toggle="collapse" aria-expanded="true" class="accordion-button collapsed"
                        style="background-color: transparent; border: none; box-shadow: none; font-weight: bold; display: flex; justify-content: space-between; width: 100%; font-size: 16px; padding: 10px 0; text-align: start;"
                        data-bs-target="#collapse3" aria-controls="collapse3"> 4. Will I get lifetime updates for this app?</div>
                </h2>
                <div data-parent="#accordionExample" class="accordion-collapse collapse" id="collapse3"
                    aria-labelledby="heading3">
                    <div class="accordion-body" style="margin: 10px 20px; color: #666; font-size: 16px;"> Yes, after purchasing the app, you are eligible for lifetime updates. Check the app page for the changelog, and you can download the updated module from the same link as your original download. If you'd like us to send you update notifications, contact us at odoo-support@zehntech.com</div>
                </div>
            </div>
        </div>
        <div id="accordionExample" class="accordion ng-star-inserted" style="padding-top: 10px;">
            <div class="accordion-item"
                style="margin-bottom: 20px; border: 1px solid #ddd; border-radius: 6px; padding: 10px 0; background-color: transparent;">
                <h2 class="accordion-header ng-star-inserted" style="margin: 0px 20px;">
                    <div type="button" data-bs-toggle="collapse" aria-expanded="true" class="accordion-button collapsed"
                        style="background-color: transparent; border: none; box-shadow: none; font-weight: bold; display: flex; justify-content: space-between; width: 100%; font-size: 16px; padding: 10px 0; text-align: start;"
                        data-bs-target="#collapse4" aria-controls="collapse4"> 5. I have more questions regarding this
                        app. How do I contact you?</div>
                </h2>
                <div data-parent="#accordionExample" class="accordion-collapse collapse" id="collapse4"
                    aria-labelledby="heading4">
                    <div class="accordion-body" style="margin: 10px 20px; color: #666; font-size: 16px;"> Feel free to send us an email at odoo-support@zehntech.com with your questions, and we will get back to you as soon as possible.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div style="margin: 40px 5%;" id="apps" class="ng-star-inserted">
        <div style="background-color: #F1F5FF; border-radius: 20px; padding: 60px 30px; margin: auto;">
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-3"
                style="flex-wrap: wrap; gap: 20px;">
                <h2 class="flex-1 ng-star-inserted"
                    style="margin: 0; font-size: 36px; font-weight: bold; flex: 1; min-width: 200px;">Our Odoo Apps</h2>
                <div class="gap-2 flex-wrap justify-content-center"
                    style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;"><a target="_blank"
                        href="https://apps.odoo.com/apps/modules/browse?search=zehntech">
                        <div type="button"
                            style="background-color: #0249FF; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-size: 1rem; min-width: 180px;"
                            class="ng-star-inserted"> Zehntech Odoo Apps </div>
                    </a><a target="_blank" href="https://apps.odoo.com/apps/themes/browse?search=zehntech">
                        <div type="button"
                            style="background-color: #0249FF; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-size: 1rem; min-width: 180px;"
                            class="ng-star-inserted"> Zehntech Odoo Themes </div>
                    </a></div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 justify-content-center"
                style="justify-items: center; padding-top: 20px; max-width: 100%; margin: 0;">
                <div class="ng-star-inserted">
                    <div style="width: 100%; max-width: 350px; padding: 10px;"><a target="_blank"
                            class="d-flex flex-column justify-content-center"
                            href="https://apps.odoo.com/apps/modules/18.0/advance_odoo_chatter"><img
                                style="width: 100%;" src="images/1750081900486-1749472844011-Advance_Odoo_Chatter.jfif">
                            <h2 style="margin: 0; font-size: 16px; text-align: center;">Advance Odoo Chatter</h2>
                        </a></div>
                </div>
                <div class="ng-star-inserted">
                    <div style="width: 100%; max-width: 350px; padding: 10px;"><a target="_blank"
                            class="d-flex flex-column justify-content-center"
                            href="https://apps.odoo.com/apps/modules/18.0/zt_odoo_powerbi_connector"><img
                                style="width: 100%;"
                                src="images/1750081931173-1749472852149-Odoo_PowerBI_Connector.png">
                            <h2 style="margin: 0; font-size: 16px; text-align: center;">Odoo PowerBI Connector</h2>
                        </a></div>
                </div>
                <div class="ng-star-inserted">
                    <div style="width: 100%; max-width: 350px; padding: 10px;"><a target="_blank"
                            class="d-flex flex-column justify-content-center"
                            href="https://apps.odoo.com/apps/modules/18.0/zt_gantt_app_base"><img style="width: 100%;"
                                src="images/1750081957225-1749472859189-Odoo_Gantt_App_Base.png">
                            <h2 style="margin: 0; font-size: 16px; text-align: center;">Odoo Gantt App Base</h2>
                        </a></div>
                </div>
                <div class="ng-star-inserted">
                    <div style="width: 100%; max-width: 350px; padding: 10px;"><a target="_blank"
                            class="d-flex flex-column justify-content-center"
                            href="https://apps.odoo.com/apps/modules/18.0/zt_capacity_planning"><img
                                style="width: 100%;" src="images/1750081972994-1749472868623-Capacity_Planning.png">
                            <h2 style="margin: 0; font-size: 16px; text-align: center;">Capacity Planning</h2>
                        </a></div>
                </div>
                <div class="ng-star-inserted">
                    <div style="width: 100%; max-width: 350px; padding: 10px;"><a target="_blank"
                            class="d-flex flex-column justify-content-center"
                            href="https://apps.odoo.com/apps/modules/18.0/appointment_booking_ce"><img
                                style="width: 100%;" src="images/1750081988254-1749472874211-Appointment_Booking.png">
                            <h2 style="margin: 0; font-size: 16px; text-align: center;">Appointment Booking</h2>
                        </a></div>
                </div>
                <div class="ng-star-inserted">
                    <div style="width: 100%; max-width: 350px; padding: 10px;"><a target="_blank"
                            class="d-flex flex-column justify-content-center"
                            href="https://apps.odoo.com/apps/modules/18.0/zt_unified_terms_conditions"><img
                                style="width: 100%;"
                                src="images/1750082023846-1749472874212-Unified_terms_condition.png">
                            <h2 style="margin: 0; font-size: 16px; text-align: center;">Unified Terms &amp; Conditions
                            </h2>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div class="position-relative ng-star-inserted" style="margin: auto; padding: 80px 20px; background-color: #000025;"
        id="services">
        <div class="position-absolute top-0 left-0" style="top: 0; left: 0;"><img
                src="images/1744786550977-services-blur-bg-img.png"
                style="width: 100%; height: 100%; object-fit: cover;"></div>
        <h2 style="color: white; font-size: 36px; font-weight: bold; margin-bottom: 30px; text-align: center;"
            class="ng-star-inserted">Our Services</h2>
        <div class="row" style="max-width: 1000px; margin: auto;">
            <div style="padding: 5px;" class="col-md-4 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: orange; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_customization.png"
                        class="ng-star-inserted">
                    <p>Odoo Customization</p>
                </div>
            </div>
            <div style="padding: 5px;" class="col-md-4 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: blue; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_migration.png"
                        class="ng-star-inserted">
                    <p>Odoo Migration Services</p>
                </div>
            </div>
            <div style="padding: 5px;" class="col-md-4 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: orange; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_implementation.png"
                        class="ng-star-inserted">
                    <p>Odoo Implementation</p>
                </div>
            </div>
            <div style="padding: 5px;" class="col-md-3 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: blue; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_support.png"
                        class="ng-star-inserted">
                    <p>Odoo Support &amp; Maintenance</p>
                </div>
            </div>
            <div style="padding: 5px;" class="col-md-3 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: orange; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_web_development.png"
                        class="ng-star-inserted">
                    <p>Odoo Website Development</p>
                </div>
            </div>
            <div style="padding: 5px;" class="col-md-3 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: blue; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_theme_development.png"
                        class="ng-star-inserted">
                    <p>Odoo Theme Development</p>
                </div>
            </div>
            <div style="padding: 5px;" class="col-md-3 ng-star-inserted">
                <div class="position-relative ng-star-inserted"
                    style="background-color: rgba(255, 255, 255, 0.1); padding: 10px; border-radius: 16px; border: 1px solid rgba(255, 255, 255, 0.3); color: white; height: 100%;">
                    <div class="position-absolute top-0 end-0 translate-middle-x"
                        style="width: 59px; height: 4px; background-color: orange; top: 0px; right: 0px; transform: translateX(-50%);">
                    </div><img style="width: 50px; height: 50px;"
                        src="https://springboard.zehntech.com/assets/images/emerald-img/odoo_mobile_development.png"
                        class="ng-star-inserted">
                    <p>Odoo Mobile App Development</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ng-star-inserted">
    <div style="background-color: #EBF1FF;" id="footer" class="ng-star-inserted">
        <div style="padding: 40px 60px;">
            <div class="position-relative flex-wrap d-flex justify-content-around gap-2"
                style="background-color: #0249FF; border-radius: 16px; color: white; padding: 40px; gap: 10px;">
                <div class="position-absolute top-0 end-0" style="top: 0; right: 0;"><img
                        src="images/1741840319067-frame.png"></div>
                <div class="flex-1 text-break" style="flex: 1; padding: 0px 20px; word-break: break-word;">
                    <h4 style="font-size: 24px; color: white;">Contact Us</h4>
                    <p style="font-size: 14px;">Zehntech Technologies</p>
                    <div class="d-flex align-items-center ng-star-inserted" style="display: flex; align-items: center;">
                        <span style="margin-right: 8px;"><img src="images/1741840276122-ri_whatsapp-fill.png"></span><a
                            target="_blank" style="color: white; text-decoration: none; font-size: 14px;"
                            href="https://www.zehntech.com/contact-us/">(https://www.zehntech.com/contact-us/)</a>
                    </div>
                </div>
                <div class="d-none d-md-block"
                    style="width: 1px; height: 100px; background-color: #FFFFFF66; display: inline-block;"></div>
                <div class="flex-1 text-break" style="flex: 1; padding: 0px 20px; word-break: break-word;">
                    <h4 style="font-size: 24px; color: white;">Support</h4>
                    <p style="font-size: 14px;">Zehntech Odoo Support Email</p>
                    <div class="d-flex align-items-center ng-star-inserted" style="display: flex; align-items: center;">
                        <span style="margin-right: 8px;"><img src="images/1744786525119-mail-filled.png"></span><a
                            style="color: white; text-decoration: none; font-size: 14px;"
                            href="mailto:odoo-support@zehntech.com">odoo-support@zehntech.com</a></div>
                </div>
            </div>
        </div>
    </div>
</div>